{
  "name": "harness-ai",
  "version": "0.2.0",
  "description": "Universal dashboard for AI coding agents - Claude Code, Codex CLI, OpenCode",
  "type": "module",
  "bin": {
    "harness": "./bin/cli.js"
  },
  "files": [
    "bin",
    "dist",
    "fonts"
  ],
  "scripts": {
    "dev": "node bin/cli.js",
    "start": "node bin/cli.js",
    "build": "pnpm --filter @claude-code-ui/daemon build && pnpm --filter @claude-code-ui/ui build && pnpm run build:bundle",
    "build:bundle": "node scripts/bundle.js",
    "clean": "rm -rf node_modules packages/*/node_modules pnpm-lock.yaml dist",
    "reinstall": "pnpm clean && pnpm install && pnpm build",
    "postinstall": "pnpm rebuild better-sqlite3 || true",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "claude",
    "claude-code",
    "codex",
    "opencode",
    "openai",
    "anthropic",
    "ai",
    "coding-assistant",
    "dashboard",
    "sessions",
    "developer-tools",
    "terminal",
    "cli"
  ],
  "author": "Marko Jak",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/markojak/harness"
  },
  "homepage": "https://github.com/markojak/harness#readme",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@durable-streams/client": "^0.1.5",
    "@durable-streams/server": "^0.1.6",
    "@durable-streams/state": "^0.1.5",
    "better-sqlite3": "^12.6.0",
    "chokidar": "^4.0.3",
    "dotenv": "^17.2.3",
    "fastq": "^1.20.1",
    "xstate": "^5.25.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.1",
    "concurrently": "^9.1.2",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.3"
  }
}
